[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 100
select = E,W,F,N,I,C
exclude = build
application-import-names = avocato

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore:.*was already registered:Warning